# nasa-apod

./: .gitignore  README.md
app/: build.gradle  credentials.gradle  versions.gradle
app/src/androidTest/java/com/example/nasaexampleapi/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/nasaexampleapi/Helpers/: Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaexampleapi/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/nasaexampleapi/business/: NasaApodUseCase.kt
app/src/main/java/com/example/nasaexampleapi/di/: ApplicationComponent.kt
app/src/main/java/com/example/nasaexampleapi/di/interfaces/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/nasaexampleapi/di/modules/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/nasaexampleapi/di/modules/application/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/nasaexampleapi/di/modules/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/example/nasaexampleapi/domain/: NasaApodRepository.kt
app/src/main/java/com/example/nasaexampleapi/models/: ApodImageState.kt  ImageRequest.kt  ImageResponse.kt
app/src/main/java/com/example/nasaexampleapi/network/: ApodApi.kt  NetworkInterceptor.kt
app/src/main/java/com/example/nasaexampleapi/utilities/: Extentions.kt  Helpers.kt  NasaApplication.kt
app/src/main/java/com/example/nasaexampleapi/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  day_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/nasaexampleapi/: ExampleUnitTest.kt  HelpersTest.kt
app/src/test/java/com/example/nasaexampleapi/business/: NasaApodUseCaseTest.kt
app/src/test/java/com/example/nasaexampleapi/domain/: NasaApodRepositoryTest.kt
app/src/test/java/com/example/nasaexampleapi/utilities/: HelpersTest.kt
app/src/test/java/com/example/nasaexampleapi/utils/: RxImmediateSchedulerRule.kt  Values.kt
app/src/test/java/com/example/nasaexampleapi/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
